\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\begin{document}

\lstinputlisting[
   float,
   numbers  = left]%
{lst-depends-wrong-parse.tex}

\end{document}
